# destiny-bot-mirai

./: .gitignore  LICENSE  README.md  build.gradle  config-example.toml  config.example.json  config.json  gradle.properties  settings.gradle
.github/workflows/: build-and-upload.yml
destinybot-api/: build.gradle
destinybot-api/src/main/kotlin/: module-info.java
destinybot-api/src/main/kotlin/net/origind/destinybot/api/: package-info.java
destinybot-api/src/main/kotlin/net/origind/destinybot/api/cache/: Cache.kt  CacheManager.kt  ETagJsonCache.kt
destinybot-api/src/main/kotlin/net/origind/destinybot/api/command/: AbstractCommand.kt  AbstractCustomCommand.kt  ArgumentContainer.kt  ArgumentContext.kt  ArgumentParseException.kt  ArgumentType.kt  ArgumentTypes.kt  Command.kt  CommandContext.kt  CommandException.kt  CommandManager.kt  CommandSpec.kt  CustomCommand.kt  UserCommandExecutor.kt
destinybot-api/src/main/kotlin/net/origind/destinybot/api/plugin/: Plugin.kt  PluginContainer.java
destinybot-api/src/main/kotlin/net/origind/destinybot/api/timer/: TimedTask.kt  TimerManager.kt
destinybot-api/src/main/kotlin/net/origind/destinybot/api/util/: DurationHelper.kt  ExceptionHelper.kt
destinybot-api/src/test/kotlin/: TestCommandParsing.kt
destinybot-core/: build.gradle
destinybot-core/src/main/kotlin/: module-info.java
destinybot-core/src/main/kotlin/net/origind/destinybot/core/: AccountConfig.kt  BotConfig.kt  BotUtils.kt  DestinyBot.kt  TestBot.kt
destinybot-core/src/main/kotlin/net/origind/destinybot/core/command/: AdminCommand.kt  AnnouncementCommand.kt  CommandManager.kt  ConfigCommand.kt  DeopCommand.kt  DistributionCommand.kt  GroupListCommand.kt  HelpCommand.kt  KickCommand.kt  MemberJoinRequestCommand.kt  MiraiUserCommandExecutor.kt  OpCommand.kt  OpsCommand.kt  RankingCommand.kt  ReloadCommand.kt  StatusCommand.kt  SudoCommand.kt
destinybot-core/src/main/kotlin/net/origind/destinybot/core/task/: CheckStreamerTask.kt
destinybot-core/src/main/kotlin/net/origind/destinybot/core/util/: AnnouncementAdapter.kt  ConfigExtension.kt  ContactAdapter.kt  GZIPHelper.kt  MemberData.kt
destinybot-core/src/main/resources/: bungie.openapi.json  messages.json  plugin.yml
destinybot-features/: build.gradle
destinybot-features/src/main/kotlin/: module-info.java
destinybot-features/src/main/kotlin/net/origind/destinybot/features/: DataStore.kt  Database.kt  FeaturesPlugin.kt  NetworkHelper.kt
destinybot-features/src/main/kotlin/net/origind/destinybot/features/apex/: ApexAPI.kt  MapRotationCommand.kt  ProfileCommand.kt
destinybot-features/src/main/kotlin/net/origind/destinybot/features/bilibili/: BilibiliAPI.kt  BilibiliConfig.kt  BilibiliResponses.kt  ManageStreamerCommand.kt  StreamerCommand.kt  VTuberCommand.kt  VdbAPI.kt
destinybot-features/src/main/kotlin/net/origind/destinybot/features/bilibili/vdb/: VdbResponses.kt
destinybot-features/src/main/kotlin/net/origind/destinybot/features/destiny/: ActivityCommand.kt  BindAccountCommand.kt  BungieAPI.kt  DestinyExceptions.kt  DestinyManifestDatabase.kt  LightggAPI.kt  LoreCommand.kt  MyProfileCommand.kt  PerkCommand.kt  PlayerProfileCommand.kt  QueryLinkedCredentialCommand.kt  SearchChooseResultCommand.kt  SearchCommand.kt  TrackerAPI.kt  TrackerCommand.kt  WeeklyReportCommand.kt
destinybot-features/src/main/kotlin/net/origind/destinybot/features/destiny/data/: Lore.kt  UserData.kt
destinybot-features/src/main/kotlin/net/origind/destinybot/features/destiny/image/: DestinyImageCache.kt  DestinyImageDrawer.kt  ImageHelper.kt
destinybot-features/src/main/kotlin/net/origind/destinybot/features/destiny/response/: BungieMultiResponse.kt  BungieResponses.kt  DestinyActivityDefinition.kt
destinybot-features/src/main/kotlin/net/origind/destinybot/features/destiny/response/lightgg/: Perks.kt  Wishlist.kt
destinybot-features/src/main/kotlin/net/origind/destinybot/features/destiny/response/tracker/: TrackerResponses.kt  TrackerWeapon.kt
destinybot-features/src/main/kotlin/net/origind/destinybot/features/github/: GitHubCache.kt  GitHubCommand.kt  GitHubCommit.kt  GitHubCommitCommand.kt
destinybot-features/src/main/kotlin/net/origind/destinybot/features/injdk/: InjdkCommand.kt  InjdkDistribution.kt
destinybot-features/src/main/kotlin/net/origind/destinybot/features/instatus/: InstatusAPI.kt  InstatusCommand.kt
destinybot-features/src/main/kotlin/net/origind/destinybot/features/instatus/response/: Component.kt  Page.kt
destinybot-features/src/main/kotlin/net/origind/destinybot/features/minecraft/: MinecraftServerAddressArgument.kt  MinecraftSpec.kt  MinecraftVersionCommand.kt  MinecraftVersionManifest.kt  PingCommand.kt
destinybot-features/src/main/kotlin/net/origind/destinybot/features/romajitable/: RomajiConverter.kt  RomajiTable.kt
destinybot-features/src/main/kotlin/net/origind/destinybot/features/rss/: RSSEntry.kt  RSSFeed.kt  RSSSubscription.kt  RSSSubscriptionManager.kt
destinybot-features/src/main/kotlin/net/origind/destinybot/features/timer/: TimerCommand.kt
destinybot-features/src/main/kotlin/net/origind/destinybot/features/yahtzee/: GameStage.kt  YahtzeeGame.kt  YahtzeePlayer.kt
destinybot-features/src/main/resources/: Romaji.json
destinybot-features/src/test/kotlin/: DestinyBotTest.kt  TimerTest.kt
destinybot-manifest/: Cargo.toml  README.md
destinybot-manifest/src/: main.rs
gradle/wrapper/: gradle-wrapper.properties
scripts/: README.md  update_manifest.js
src/main/kotlin/cn/ac/origind/apex/: ApexAPI.kt  ApexCommands.kt  MapRotationCommand.kt
src/main/kotlin/cn/ac/origind/command/: ArgumentContainer.kt  ArgumentContext.kt  ArgumentParseException.kt  ArgumentSpec.kt  ArgumentType.kt  ArgumentTypes.kt  CommandContext.kt  CommandExecutor.kt  CommandManager.kt  CommandParser.kt  CommandSpec.kt  ConsoleCommandExecutor.kt  ContactCommandExecutor.kt
src/main/kotlin/cn/ac/origind/destinybot/: AccountSpec.kt  BackupCommands.kt  BilibiliAPI.kt  BotCache.kt  BungieAPI.kt  ConfigCommands.kt  Database.kt  DebugExtensions.kt  (+14 more)
src/main/resources/: hanlp.properties  logback.xml
(+152 files in other folders)
