plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.5.30'
    id "org.sonarqube" version "3.3"
}

group 'net.origind.destinybot'
version '1.0'

sourceCompatibility = targetCompatibility = "16"

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

application {
    mainClass = 'net.origind.destinybot.core.DestinyBot'
}

dependencies {
    implementation project(":destinybot-core")
}

compileKotlin {
    kotlinOptions.jvmTarget = "16"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "16"
}
