plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.7.21'
    id "org.sonarqube" version "3.3"
}

group 'net.origind.destinybot'
version '1.0'

sourceCompatibility = targetCompatibility = "17"

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }

    maven { url 'https://repo.opencollab.dev/maven-releases' }
}

application {
    mainClass = 'net.origind.destinybot.core.DestinyBot'
}

dependencies {
    implementation project(":destinybot-core")
}
