plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
}

group 'cn.ac.origind.destinybot'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

application {
    mainClass = 'cn.ac.origind.destinybot.DestinyBot'
}

sourceCompatibility = targetCompatibility = "16"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.5.0'

    runtimeOnly "net.mamoe:mirai-core:$miraiVersion"
    api "net.mamoe:mirai-core-api:$miraiVersion"

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation group: 'com.squareup.moshi', name: 'moshi', version: '1.9.2'
    implementation group: 'com.squareup.moshi', name: 'moshi-kotlin', version: '1.9.2'
    implementation 'org.litote.kmongo:kmongo:4.2.8'
    implementation 'org.litote.kmongo:kmongo-coroutine:4.2.8'
    implementation 'com.uchuhimo:konf-core:1.1.2'
    implementation 'ch.qos.logback:logback-classic:1.3.0-alpha5'
    implementation 'com.github.Steveice10:MCProtocolLib:1.16.4-1'
    implementation "io.ktor:ktor-server-netty:$ktorVersion"
    implementation "io.ktor:ktor-server-core:$ktorVersion"
    implementation 'it.unimi.dsi:fastutil:8.5.6'
    implementation 'com.projecturanus:suffixtree:1.0'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "16"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "16"
}
