kotlin.code.style=official
miraiVersion=2.14.0
ktorVersion=2.1.0
kotlin.incremental.multiplatform=true
kotlin.parallel.tasks.in.project=true

api.version=1.1.0
core.version=1.1.0
features.version=1.1.0
