kotlin.code.style=official
miraiVersion=2.7.0
ktorVersion=1.5.4
kotlin.incremental.multiplatform=true
kotlin.parallel.tasks.in.project=true

api.version=1.0.0
core.version=1.0.0
features.version=1.0.0
