plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group 'net.origind.destinybot.features'
version project["features.version"]

sourceCompatibility = targetCompatibility = "16"

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation project(":destinybot-api")

    implementation 'com.electronwill.night-config:core:3.6.4'

    implementation "io.ktor:ktor-client-core-jvm:$ktorVersion"
    implementation "io.ktor:ktor-client-okhttp:$ktorVersion"
    implementation group: 'com.squareup.moshi', name: 'moshi', version: '1.9.2'
    implementation group: 'com.squareup.moshi', name: 'moshi-kotlin', version: '1.9.2'
    implementation 'org.litote.kmongo:kmongo:4.3.0'
    implementation 'org.litote.kmongo:kmongo-coroutine:4.3.0'
    implementation 'com.squareup.okhttp3:okhttp:4.6.0'

    implementation 'it.unimi.dsi:fastutil:8.5.6'
    implementation 'com.projecturanus:suffixtree:1.0'

    implementation 'com.github.Steveice10:MCProtocolLib:1.18-2'


    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testRuntimeOnly 'ch.qos.logback:logback-classic:1.3.0-alpha5'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "16"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "16"
}
